<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="foot" %>
<link href="../CSS/CSS.css" rel="stylesheet" type="text/css" />
<table style="width: 1003px; height: 50px; background-image: url(../image/system/bottom_bg.gif);" border="0" cellpadding="0" cellspacing="0" class="css">
    <tr>
        <td colspan="2" rowspan="3" style="height: 50px;width: 871px">
        </td>
        <td rowspan="3" style="height: 50px;width: 102">
            <asp:Image ID="Image1" runat="server" Height="30px" Width="102px" ImageUrl="~/image/system/教务处.bmp" />
        </td>
        <td style="width: 30px">
        </td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
</table>
