<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="foot" %>
<link href="../CSS/CSS.css" rel="stylesheet" type="text/css" />
<table style="width: 500px; height: 50px; background-image: url(image/system/bottom_bg.gif);" border="0" cellpadding="0" cellspacing="0" class="css">
    <tr>
        <td style="width: 368px">
        </td>
        <td style="width: 102px">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/image/system/教务处.bmp" /></td>
        <td style="width: 30px">
        </td>
</table>
