<%@ Control Language="C#" AutoEventWireup="true" CodeFile="manager_loginfoot.ascx.cs" Inherits="manager_login" %>
<link href="CSS/CSS.css" rel="stylesheet" type="text/css" />
<table border="0" cellpadding="0" cellspacing="0" class="css" style="width: 600px;
    height: 50px; color: #0000ff; text-align: right;">
    <tr>
        <td colspan="3" rowspan="3">
            <asp:CheckBox ID="CheckBox1" runat="server" Text="记住用户名" />&nbsp; |
            <asp:HyperLink ID="HyperLink2" runat="server">注册新用户</asp:HyperLink>&nbsp; |&nbsp;
            <asp:HyperLink ID="HyperLink1" runat="server">找回密码</asp:HyperLink>
            &nbsp; &nbsp; &nbsp;&nbsp;
        </td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
</table>
