<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sysManager_main.ascx.cs" Inherits="manager_sysManager_unitManage_sysManager_main" %>
<link href="../../CSS/CSS.css" rel="stylesheet" type="text/css" />
<table border="0" cellpadding="0" cellspacing="0" class="css" style="width: 1003px;
    height: 59px">
    <tr style="height: 59px">
        <td rowspan="2" style="width: 274px; background-image: url(../../../image/system/top_logo.gif);">
        </td>
        <td rowspan="2" style="width: 250px; background-image: url(../../../image/system/top_bg.gif);">
        </td>
        <td rowspan="2" style="width: 479px; background-image: url(../../../image/system/top_bg.gif);">
        </td>
    </tr>
</table>