<%@ Control Language="C#" AutoEventWireup="true" CodeFile="std_listMain.ascx.cs" Inherits="manager_sysManager_infomationStat_std_listMain" %>
<link href="../../../CSS/CSS.css" rel="stylesheet" type="text/css" />
<table border="0" cellpadding="0" cellspacing="0" class="css" style="width: 740px;
    height: 59px">
    <tr>
        <td rowspan="3" style="width:274px; background-image: url(../../../image/system/top_logo.gif);">
        </td>
        <td rowspan="3" colspan="2" style="width: 466px; background-image: url(../../../image/system/top_bg.gif);">
        </td>
    </tr>
</table>