<%@ Control Language="C#" AutoEventWireup="true" CodeFile="std_listFoot.ascx.cs" Inherits="manager_sysManager_infomationStat_std_listFoot" %>
<link href="../../../CSS/CSS.css" rel="stylesheet" type="text/css" />
<table border="0" cellpadding="0" cellspacing="0" class="css" style="width: 740px;
    height: 50px; background-image: url(../../../image/system/bottom_bg.gif);">
    <tr>
        <td rowspan="3" style="width: 608px;">
        </td>
        <td rowspan="3" style="width: 102px">
            <asp:Image ID="Image1" runat="server" Height="30px" ImageUrl="~/image/system/教务处.bmp"
                Width="102px" /></td>
        <td rowspan="3" style="width: 30px">
        </td>
    </tr>
    
</table>