<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sysManager_foot.ascx.cs" Inherits="manager_sysManager_teacherManage_sysManager_foot" %>
<link href="../../../CSS/CSS.css" rel="stylesheet" type="text/css" />
<table border="0" cellpadding="0" cellspacing="0" class="css" style="background-image: url(../../../image/system/bottom_bg.gif);
    width: 1003px; height: 50px">
    <tr>
        <td colspan="2" rowspan="3" style="height: 50px;width: 871px; text-align: center; text-decoration: underline;">
        </td>
        <td rowspan="3" style="height: 50px;width: 102">
            <asp:Image ID="Image1" runat="server" Height="30px" Width="102px" ImageUrl="~/image/system/教务处.bmp" />
        </td>
        <td style="width: 30px">
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td colspan="3">
        </td>
    </tr>
</table>
